# Compiler

./: Compiler.sln  LICENSE  README.md
Compiler/: App.xaml  App.xaml.cs  Compiler.csproj  MainWindow.xaml  MainWindow.xaml.cs
Compiler/Behaviors/: AvalonTextBehavior.cs
Compiler/Converters/: CountToVisibilityHiddenConverter.cs  CountToVisibilityVisibleConverter.cs
Compiler/Models/: FileManager.cs  HtmlHelper.cs  IncrementConverter.cs  Lexeme.cs  LexicalAnalyzer.cs  MessageBoxHelper.cs  StringEventArgs.cs  TextCleaner.cs
Compiler/Models/Interfaces/: ILexicalAnalyzer.cs
Compiler/Models/Lab7/: Token.cs  WhileLexer.cs  WhileParser.cs
Compiler/Models/Parser/: EnumContainer.cs  Parser.cs  ParserError.cs  StringHelper.cs
Compiler/Models/Parser/Interfaces/: IParser.cs
Compiler/Models/Parser/States/: AssignmentOperatorState.cs  ConstantState.cs  DeclareState.cs  IdState.cs  IntegerState.cs  NumberState.cs  SemicolonState.cs  SignState.cs
Compiler/Models/Parser/States/Interfaces/: IState.cs
Compiler/Resources/: About.html  Grammar.html  GrammarClassification.html  Help.html  ListOfLiterature.html  MethodOfAnalysis.html  NeutralizingErrors.html  ProblemStatement.html  SQL.xshd  correct_test_case.txt  styles.css  test_case.txt  wrong_test_case.txt
Compiler/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Compiler/Views/: MainWindow.xaml  MainWindow.xaml.cs
